<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>
<body>
  <div></div>
  <header>
    <div class="logo">
      <img src="logo.svg" alt="">
    </div>
    <div class="menu">
      <img src="icon-menu.svg" class="open">
      <img src="icon-close-menu.svg" class="close">
    </div>
    <nav>
    <ul class="nav-items">
      <li>
        <a href="#"> Features <img src="icon-arrow-down.svg" alt=""></a>
        <ul class="nav-dropdown">
          <li><img src="icon-todo.svg" alt=""><span>Todo List</span></li>
          <li><img src="icon-calendar.svg" alt="">Calender</li>
          <li><img src="icon-reminders.svg" alt="">Reminders</li>
          <li><img src="icon-planning.svg" alt="">Planning</li>
        </ul>
      </li>
      <li>
        <a href="#"> Company <img src="icon-arrow-down.svg" alt=""></a>
        <ul class="nav-dropdown">
          <li>History</li>
          <li>Our Team</li>
          <li>Blog</li>
        </ul>
      </li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <div class="account-info">
      <a href="#">Login</a>
      <button>Register</button>
    </div>
  </nav>
  </header>

<!-- header ends here -->

<main>
  <div class="left">
  <h1>Make <br class="break">  remote work</h1>
  <p>
    Get your team in sync, no matter your location. Streamline processes, 
    create team rituals, and watch productivity soar.</p>
    <button>Learn more</button>
  </div>
  <div class="right">
    <img src="image-hero-desktop.png" class="desktop">
    <img src="image-hero-mobile.png" class="mobile">
  </div>
</main>
<footer>
  <img src="client-databiz.svg" alt="">
  <img src="client-audiophile.svg" alt="">
  <img src="client-meet.svg" alt="">
  <img src="client-maker.svg" alt="">
</footer>

</body>
</html>